<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Welcome to Ilaiyaraaja Music</title>
	<meta charset="UTF-8">
	<meta name="description" content="Music App">
	<meta name="keywords" content="music, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="./css/Animate.css">
    <script src="jquery-3.3.1.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="https://connect.soundcloud.com/sdk.js"></script>
    <script src="jquary_song/ilaya_main.js"></script>



	

</head>
<body>
	

	<!-- Header section -->
	<header class="header-section clearfix">
		<a href="index.html" class="site-logo">
			<img src="img/best_1.png" alt="">
		</a>
		
		<ul class="main-menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="category.html">Category</a></li>
			<li><a href="artist.html">Artist</a></li>
			<!--<li><a href="#">Pages</a>
				<ul class="sub-menu">
				
					
				
					<li><a href="">Playlist</a></li>
					<li><a href="#">Romantic Songs</a></li>
				</ul>
			</li>
			<li><a href="artist.html">Artist</a></li>
			<li><a href="#">other</a></li>
		-->
		</ul>

	</header>
	<!-- Header section end -->

<!-- Playlist section -->
<section class="playlist-section spad">
    <div class="container-fluid">
        <div class="section-title">
            <h2>Ilaiyaraaja Songs</h2>
        </div>
       
                                              
        <div class="clearfix"></div>
        <div class="row playlist-area">
            <div id="portfolio-grid" class="row no-gutter size" data-aos="fade-up" data-aos-delay="200">
            <div class="mix col-lg-3 col-md-4 col-sm-6 genres">
                <div class="playlist-item">
                    <div class="image"> <img src="img/music/music.jpg" alt=""></div>
                       <h5>Yennamma Kannu  17</h5>
                       <div class="startstop">
                        <h5 class="Sotext">Yennamma Kannu </h5>
                        <a id="start17" class="icon1" ><i class="far fa-play-circle"></i></a>
                        <a id="pause17" class="icon2"><i class="far fa-pause-circle"></i></a>
                        <a id="stop17" class="icon3"><i class="far fa-stop-circle"></i></a>
                        <h4>Yennamma Kannu </h4>
                    </div>
                </div>
            </div>
            
            <div class="mix col-lg-3 col-md-4 col-sm-6 artists">
                <div class="playlist-item">
                    <div class="image"><img src="img/music/music 1.jpg" alt=""></div>
                    <h5>Oru Kili Uruguthu 18</h5>
                    <div class="startstop">
                        <h5 class="Sotext"> Oru Kili Uruguthu </h5>
                        <a id="start18" class="icon1" ><i class="far fa-play-circle"></i></a>
                        <a id="pause18" class="icon2"><i class="far fa-pause-circle"></i></a>
                        <a id="stop18" class="icon3"><i class="far fa-stop-circle"></i></a>
                        <h4>Oru Kili Uruguthu </h4>
                    </div>
                    </div>
            </div>
            <div class="mix col-lg-3 col-md-4 col-sm-6 movies">
                <div class="playlist-item">
                    <div class="image"><img src="img/music/music 2.jpg" alt=""></div>
                    <h5>  Kanniyila Sikkathaiya</h5>
                    <div class="startstop">
                        <h5 class="Sotext"> Kanniyila Sikkathaiya</h5>
                        <a id="start19" class="icon1" ><i class="far fa-play-circle"></i></a>
                        <a id="pause19" class="icon2"><i class="far fa-pause-circle"></i></a>
                        <a id="stop19" class="icon3"><i class="far fa-stop-circle"></i></a>
                        <h4> Kanniyila Sikkathaiya</h4>
                    </div>
                    </div>
            </div>
            <div class="mix col-lg-3 col-md-4 col-sm-6 labels">
                <div class="playlist-item">
                    <div class="image"><img src="img/music/music 3.jpg" alt=""></div>
                    <h5>Nee oru kaadhal</h5>
                    <div class="startstop">
                        <h5 class="Sotext">Nee oru kaadhal</h5>
                        <a id="start20" class="icon1" ><i class="far fa-play-circle"></i></a>
                        <a id="pause20" class="icon2"><i class="far fa-pause-circle"></i></a>
                        <a id="stop20" class="icon3"><i class="far fa-stop-circle"></i></a>
                        <h4>Nee oru kaadhal</h4>
                    </div>
                    </div>
            </div>
            <div class="mix col-lg-3 col-md-4 col-sm-6 genres">
                <div class="playlist-item">
                    <div class="image"><img src="img/music/music 1.jpg" alt=""></div>
                    <h5>Chinna Ponnu Sela</h5>
                    <div class="startstop">
                        <h5 class="Sotext">Chinna Ponnu Sela</h5>
                        <a id="start21" class="icon1" ><i class="far fa-play-circle"></i></a>
                        <a id="pause21" class="icon2"><i class="far fa-pause-circle"></i></a>
                        <a id="stop21" class="icon3"><i class="far fa-stop-circle"></i></a>
                        <h4>Chinna Ponnu Sela</h4>
                    </div>
                    </div>
            </div>
            <div class="mix col-lg-3 col-md-4 col-sm-6 artists">
                <div class="playlist-item">
                    <div class="image"><img src="img/playlist/1.jpg" alt=""></div>
                    <h5>Raasaavae UnnaNaan</h5>
                    <div class="startstop">
                        <h5 class="Sotext">Raasaavae UnnaNaan</h5>
                        <a id="start22" class="icon1" ><i class="far fa-play-circle"></i></a>
                        <a id="pause22" class="icon2"><i class="far fa-pause-circle"></i></a>
                        <a id="stop22" class="icon3"><i class="far fa-stop-circle"></i></a>
                        <h4>Raasaavae UnnaNaan</h4>
                    </div>
                    </div>
            </div>
            <div class="mix col-lg-3 col-md-4 col-sm-6 movies">
                <div class="playlist-item">
                    <div class="image"> <img src="img/music/music.jpg" alt=""></div>
                    <h5>Valai yosai</h5>
                    <div class="startstop">
                        <h5 class="Sotext">Valai yosai</h5>
                        <a id="start23" class="icon1" ><i class="far fa-play-circle"></i></a>
                        <a id="pause23" class="icon2"><i class="far fa-pause-circle"></i></a>
                        <a id="stop23" class="icon3"><i class="far fa-stop-circle"></i></a>
                        <h4>Valai yosai</h4>
                    </div>
                    </div>
            </div>
            <div class="mix col-lg-3 col-md-4 col-sm-6 labels">
                <div class="playlist-item">
                    <div class="image"> <img src="img/playlist/3.jpg" alt=""></div>
                    <h5> Siru Ponmani</h5>
                    <div class="startstop">
                        <h5 class="Sotext"> Siru Ponmani</h5>
                        <a id="start24" class="icon1" ><i class="far fa-play-circle"></i></a>
                        <a id="pause24" class="icon2"><i class="far fa-pause-circle"></i></a>
                        <a id="stop24" class="icon3"><i class="far fa-stop-circle"></i></a>
                        <h4> Siru Ponmani</h4>
                    </div>
                    </div>
            </div>
            <div class="mix col-lg-3 col-md-4 col-sm-6 genres">
                <div class="playlist-item">
                    <div class="image"> <img src="img/playlist/10.jpg" alt=""></div>
                    <h5> En Vaaniley</h5>
                    <div class="startstop">
                        <h5 class="Sotext"> En Vaaniley</h5>
                        <a id="start25" class="icon1" ><i class="far fa-play-circle"></i></a>
                        <a id="pause25" class="icon2"><i class="far fa-pause-circle"></i></a>
                        <a id="stop25" class="icon3"><i class="far fa-stop-circle"></i></a>
                        <h4> En Vaaniley</h4>
                    </div>
                    </div>
            </div>
            <div class="mix col-lg-3 col-md-4 col-sm-6 artists">
                <div class="playlist-item">
                    <div class="image"> <img src="img/playlist/5.jpg" alt=""></div>
                    <h5>Pothi Vatcha</h5>
                    <div class="startstop">
                        <h5 class="Sotext">Pothi Vatcha</h5>
                        <a id="start26" class="icon1" ><i class="far fa-play-circle"></i></a>
                        <a id="pause26" class="icon2"><i class="far fa-pause-circle"></i></a>
                        <a id="stop26" class="icon3"><i class="far fa-stop-circle"></i></a>
                        <h4>Pothi Vatcha</h4>
                    </div>
                    </div>
            </div>
            <div class="mix col-lg-3 col-md-4 col-sm-6 movies">
                <div class="playlist-item">
                    <div class="image"> <img src="img/playlist/11.jpg" alt=""></div>
                    <h5>Aarum Adhu</h5>
                    <div class="startstop">
                        <h5 class="Sotext">Aarum Adhu</h5>
                        <a id="start27" class="icon1" ><i class="far fa-play-circle"></i></a>
                        <a id="pause27" class="icon2"><i class="far fa-pause-circle"></i></a>
                        <a id="stop27" class="icon3"><i class="far fa-stop-circle"></i></a>
                        <h4>Aarum Adhu</h4>
                    </div>
                    </div>
            </div>
            <div class="mix col-lg-3 col-md-4 col-sm-6 labels">
                <div class="playlist-item">
                    <div class="image"><img src="img/music/music.jpg" alt=""></div>
                    <h5>Nee Thaane Enthan</h5>
                    <div class="startstop">
                        <h5 class="Sotext">Nee Thaane Enthan</h5>
                        <a id="start28" class="icon1" ><i class="far fa-play-circle"></i></a>
                        <a id="pause28" class="icon2"><i class="far fa-pause-circle"></i></a>
                        <a id="stop28" class="icon3"><i class="far fa-stop-circle"></i></a>
                        <h4>Nee Thaane Enthan</h4>
                    </div>
                    </div>
                
            </div>
            <div class="mix col-lg-3 col-md-4 col-sm-6 genres">
                <div class="playlist-item">
                    <div class="image">  <img src="img/music/music.jpg" alt=""></div>
                    <h5>Ennai Thottu Alli Konda</h5>
                    <div class="startstop">
                        <h5 class="Sotext">Ennai Thottu Alli</h5>
                        <a id="start29" class="icon1" ><i class="far fa-play-circle"></i></a>
                        <a id="pause29" class="icon2"><i class="far fa-pause-circle"></i></a>
                        <a id="stop29" class="icon3"><i class="far fa-stop-circle"></i></a>
                        <h4>Ennai Thottu Alli</h4>
                    </div>
                    </div>
            </div>
            <div class="mix col-lg-3 col-md-4 col-sm-6 artists">
                <div class="playlist-item">
                    <div class="image"> <img src="img/music/music 3.jpg" alt=""></div>
                    <h5>Vaa Vaa Anbe Anbe</h5>
                    <div class="startstop">
                        <h5 class="Sotext">Vaa Vaa Anbe</h5>
                        <a id="start30" class="icon1" ><i class="far fa-play-circle"></i></a>
                        <a id="pause30" class="icon2"><i class="far fa-pause-circle"></i></a>
                        <a id="stop30" class="icon3"><i class="far fa-stop-circle"></i></a>
                        <h4>Vaa Vaa Anbe</h4>
                    </div>
                    </div>
            </div>
            <div class="mix col-lg-3 col-md-4 col-sm-6 movies">
                <div class="playlist-item">
                    <div class="image"><img src="img/playlist/15.jpg" alt=""></div>
                    <h5>Keladi Kanmani</h5>
                    <div class="startstop">
                        <h5 class="Sotext">Keladi Kanmani </h5>
                        <a id="start31" class="icon1" ><i class="far fa-play-circle"></i></a>
                        <a id="pause31" class="icon2"><i class="far fa-pause-circle"></i></a>
                        <a id="stop31" class="icon3"><i class="far fa-stop-circle"></i></a>
                        <h4>Keladi Kanmani</h4>
                    </div>
                    </div>
            </div>
            <div class="mix col-lg-3 col-md-4 col-sm-6 artists">
                <div class="playlist-item">
                    <div class="image"> <img src="img/music/music 2.jpg" alt=""></div>
                    <h5>Thooliyile Aada Vandha</h5>
                    <div class="startstop">
                        <h5 class="Sotext">Thooliyile Aada</h5>
                        <a id="start32" class="icon1" ><i class="far fa-play-circle"></i></a>
                        <a id="pause32" class="icon2"><i class="far fa-pause-circle"></i></a>
                        <a id="stop32" class="icon3"><i class="far fa-stop-circle"></i></a>
                        <h4>Thooliyile Aada</h4>
                    </div>
                    </div>
            </div>
        </div>
    </div>
    </div>
</section>
<!-- Playlist section end -->


	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-7 order-lg-2">
					<div class="row">
						<div class="col-sm-4">
							<div class="footer-widget">
								
								<ul>
									<li><a href="AR_song.html">A.R.Rahman</a></li>
									<li><a href="Yuvan.html">Yuvan sankar</a></li>
									
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="footer-widget">
								
								<ul>
									<li><a href="Ilayaraja.html">Ilayaraja</a></li>
									<li><a href="Aniruth.html">Aniruth</a></li>
								
							
							
								
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="footer-widget">
								
								<ul>
									<li><a href="artist.html">Artist </a></li>
									<li><a href="About.html">About</a></li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-6 col-lg-5 order-lg-1">
					<img src="img/best_1.png" alt="">
					<div class="copyright">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | ST website Designer <i class="fa fa-heart-o" aria-hidden="true"></i></a>
</div>
					<div class="social-links">
						<a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
						<a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a>
						<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
						<a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
						<a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section end -->
	


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
